{
    "name": "conversion-units",
    "version": "0.1.0",
    "description": "Unit conversion package",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "scripts": {
      "build": "tsc"
    },
    "devDependencies": {
      "typescript": "^4.1.3"
    },
    "author": "PutridParrot",
    "license": "MIT"
  }
