{
  "name": "@putridparrot/conversion-units",
  "version": "0.1.14",
  "description": "Units of measure converters package",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "units",
    "conversion",
    "convert",
    "unit of measure"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/putridparrot/unit-conversions"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "publish": "npm publish --access public"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "fast-check": "^2.20.0",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.2",
    "typescript": "^4.1.3"
  },
  "author": {
    "name": "Mark Timmings",
    "email": "mark.timmings@putridparrot.com"
  },
  "license": "MIT"
}
